<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet' type='text/css'>
-->	<title>
Twinone 
</title>
<style type="text/css">
body{
	margin: 0;
	background-image: url("img/bg-min.png");
	font-family: 'Roboto', sans-serif;
}
#title-bg{
	padding: 70px;
	background-image: url("img/wallpaper2-min.jpg");
	background-size: cover;
}

#title{
	font-weight: bold;
	padding:.6em;
	display: inline;
	border-radius: .3em;
}
.menu{
	padding:.3em;
	background-color: #efeeea;
}
.menu>span{
	padding:1em;
	font-size: 1.1em;
}
#head>span>a{
	text-decoration: none;
	color:inherit;
}
#head>span:hover,
#head>span.active{
	color:#dedede;
	background-color: #333;
}
#head>span>a:hover{
	cursor:pointer;
}
#head>span:active{
	cursor:default;
}
.detail{
	color: #777;
	font-size: .8em;
	font-style: italic;
}
.transp{
	background:rgba(230,230,230,0.8);
	/** #efeeea */
}
.center{
	text-align:center; 
}
.center>*{
	text-align:left;
}
.noselect{
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#content{
	padding: 20px;
}
article{
	max-width: 800px;
	margin: 0 auto;
	padding:3em;
	background-color: #fff;
}
footer#foot{
	padding: 1em;
	margin-bottom: 2em;
	font-size: .75em;
}
@media all and (max-width: 30em){
	#content{
		padding: 1em 0;
	}
	article>header h2{
		text-align:left;
		font-family: 'Roboto Condensed', sans-serif;
	}
	article{
		padding:1em;
		border-radius: 0;
	}
	header#head>span{
		display:block;
	}
	footer#foot{
		padding:.3em;
	}
	.menu>span{
		padding:.7em;
	}

}
.dbg{
	border:1px solid red;
}
@font-face{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face{
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsNxB8OB85xaNTJvVSB9YUjQ.woff) format('woff');
}
</style>
</head>


<body>
	<div id="title-bg" class="center noselect">
		<h1 id="title" class="transp">Twinone</h1>
	</div>
	<header id="head" class="menu center noselect">
		<span><a href="/">HOME</a></span>
		<span><a href="https://www.github.com/twinone">GITHUB</a></span>
		<span><a href="https://www.twitter.com/twinone_">TWITTER</a></span>
		<span><a href="https://play.google.com/store/apps/developer?id=Twinone">ANDROID APPS</a></span>
	</header>
	<div id="content">
		<article>
			<header>
				<h2 class="article-title">
					Lorem ipsum dolor sit amet
				</h2>
			</header>
			<p class="detail">
				By Twinone, 2015-05-28
			</p>
			<p>
				Consectetur adipiscing elit. Fusce elementum at justo aliquam fermentum. Praesent cursus diam id nunc elementum dictum. Donec laoreet scelerisque enim, sed tempor nulla. Etiam facilisis libero nulla, et consequat odio lacinia ac. Donec ut sagittis diam. Proin aliquam nec magna sit amet laoreet. Praesent elementum neque id lorem lacinia, at efficitur lectus hendrerit. Cras pulvinar tortor vitae vestibulum ultrices. Suspendisse vitae auctor sapien. Maecenas id leo placerat, eleifend ex id, malesuada ex. Fusce elementum molestie erat in feugiat. Vestibulum nec sollicitudin nibh, sed consectetur orci. Nulla aliquet consectetur massa, at elementum enim laoreet in. Integer tempus lobortis leo, eget varius ex rutrum at.<br>
				<br>
				In facilisis facilisis ullamcorper. Donec faucibus, magna sed congue lobortis, nulla arcu tincidunt massa, nec blandit lectus diam at metus. Mauris ac eleifend sem, non lacinia orci. Duis tempus efficitur sapien, a ultrices neque ullamcorper quis. Vivamus aliquam augue quis sapien vestibulum, sit amet tincidunt magna consequat. Sed laoreet ultricies nulla quis gravida. Nulla rutrum vel purus sit amet accumsan. Fusce sed erat sapien. Integer turpis augue, efficitur quis feugiat et, viverra ac arcu. Pellentesque sit amet neque vitae sapien feugiat aliquet. Cras sit amet pulvinar ligula. Integer blandit velit eget purus consectetur hendrerit. Etiam in ante a ante interdum vehicula nec eget neque. Maecenas pretium risus ut neque vulputate aliquam non in tortor. Duis tempor, elit sit amet pulvinar fermentum, ligula diam facilisis arcu, quis porta ligula augue vel massa. Phasellus scelerisque elementum mauris, sit amet maximus turpis gravida et.
			</p>

		</article>
	</div>
	<footer id="foot" class="menu center noselect">
		<span>© 2015 Twinone</span>
	</footer>
</div>


</body>
</html>

